plugins {
    id 'java'
}

group 'org.nebula'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.cucumber:cucumber-java:7.5.0'
    testImplementation 'io.cucumber:cucumber-junit:7.5.0'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.springframework:spring-tx:5.3.23'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'

}

test {
    useJUnitPlatform()
}

